server.port=9890
spring.datasource.username=root
spring.datasource.password=baba
spring.datasource.url=jdbc:mysql://localhost:3306/pranavJpa
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws